MONGO_URI=mongodb://localhost:27017/netrust
#MONGO_URI=mongodb+srv://test:Abcd123!@cluster0.1p0ce.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
PORT=8080
PORT_ADMIN=8081
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNTQyODE1OSwiaWF0IjoxNjM1NDI4MTU5fQ.hCx255MNP-OcbKeUeis6KDrzbg74Zm73wF-8zekrMLg
JWT_EXPIRATION_MINUTES=525600
baseURL=http://localhost:3000/
serverURL=http://localhost:8080/

# GOOGLE
client_ID=
client_secret=
callbackURL=


# AWS
AWS_ACCESS_KEY_ID=AKIAY2T6TJ7E4XGJZDLB
AWS_SECRET_ACCESS_KEY=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


# WorkBaseUrl
workerBaseUrl = http://localhost:5000/pdf
